{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["prettier"],
    "plugins": ["prettier"],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "prettier/prettier": [
            "warn",
            {
              "printWidth": 100,
              "tabWidth": 2,
              "useTabs": false,
              "semi": true,
              "singleQuote": true,
              "trailingComma": "all",
              "endOfLine": "auto"
            }
          ]
    }
}
